# FoodREST

./: FoodREST.sln  README.md  README.md.bak
src/FoodREST.API/: ApiEndpoints.cs  FoodREST.API.csproj  FoodREST.API.http  OutputCacheConstants.cs  Program.cs  appsettings.json  docker-compose.yml
src/FoodREST.API/Controllers/: FoodController.cs
src/FoodREST.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/FoodREST.API/Properties/: launchSettings.json
src/FoodREST.API/Requests/: CreateFoodRequest.cs  GetAllFoodsRequest.cs  PagedRequest.cs  UpdateFoodRequest.cs
src/FoodREST.API/Responses/: FoodResponse.cs  FoodsResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
src/FoodREST.Application/: Class1.cs  CreateFoodCommand.cs  CreateFoodCommandHandler.cs  DependencyInjection.cs  FoodREST.Application.csproj  IApplicationMarker.cs  IFoodRepository.cs  IUnitOfWork.cs
src/FoodREST.Application/Commands/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
src/FoodREST.Application/Interfaces/: IFoodRepository.cs  IUnitOfWork.cs
src/FoodREST.Application/Queries/: GetAllFoodsOptions.cs  GetAllFoodsQuery.cs  GetAllFoodsQueryHandler.cs  GetFoodQuery.cs  GetFoodQueryHandler.cs
src/FoodREST.Application/Validators/: CreateFoodCommandValidator.cs  GetAllFoodsOptionsValidator.cs  UpdateFoodCommandValidator.cs
src/FoodREST.Contracts/: Class1.cs
src/FoodREST.Contracts/Requests/: CreateFoodRequest.cs  GetAllFoodsRequest.cs  PagedRequest.cs  UpdateFoodRequest.cs
src/FoodREST.Contracts/Responses/: FoodResponse.cs  FoodsResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
src/FoodREST.Domain/: Class1.cs  Food.cs
src/FoodREST.Infrastructure/: Class1.cs  DependencyInjection.cs  FoodREST.Infrastructure.csproj
src/FoodREST.Infrastructure/Migrations/: 20241210010401_Initial.Designer.cs  20241210010401_Initial.cs  FoodContextModelSnapshot.cs
src/FoodREST.Infrastructure/Persistence/: FoodContext.cs
src/FoodREST.Infrastructure/Persistence/Configuration/: FoodConfiguration.cs
src/FoodREST.Infrastructure/Services/: DapperFoodRepository.cs  DapperUnitOfWork.cs  DbInitializer.cs  EFCoreFoodRepository.cs  FakeUnitOfWork.cs  IDbConnectionFactory.cs  InMemoryFoodRepository.cs
test/FoodREST.API.Tests.Integration/: UnitTest1.cs
test/FoodREST.API.Tests.Unit/: ContractMappingTests.cs  FoodFixture.cs  FoodREST.API.Tests.Unit.csproj  UnitTest1.cs
test/FoodREST.API.Tests.Unit/FoodControllerTests/: CreateTests.cs  GetTests.cs
test/FoodREST.Application.Tests.Unit/: CreateFoodCommandHandlerTests.cs  CreateFoodCommandTests.cs  DeleteFoodCommandHandlerTests.cs  FoodFixture.cs  FoodREST.Application.Tests.Unit.csproj  GetAllFoodsQueryHandler.cs  GetFoodQueryHandlerTests.cs  UnitTest1.cs
test/FoodREST.Application.Tests.Unit/Commands/: CreateFoodCommandHandlerTests.cs  DeleteFoodCommandHandlerTests.cs  UpdateFoodCommandHandlerTests.cs
test/FoodREST.Domain.Tests.Unit/: FoodREST.Domain.Tests.Unit.csproj  FoodTests.cs  UnitTest1.cs
(+2 files in other folders)
