@FoodREST.API_HostAddress = https://localhost:7154

### Create a food
POST {{FoodREST.API_HostAddress}}/api/foods
Accept: application/json
Content-Type: application/json

{
  "Name":"Beef Jerky",
  "Calories":"90",
  "ProteinGrams":"15",
  "CarbohydrateGrams":"10",
  "FatGrams":"2"
}

### Get a food
GET {{FoodREST.API_HostAddress}}/api/foods/b37014f9-51df-4572-8bf8-46f24b3fbfce

### Get all foods
GET {{FoodREST.API_HostAddress}}/api/foods
Accept: application/json

### Update a food
PUT {{FoodREST.API_HostAddress}}/api/foods/b37014f9-51df-4572-8bf8-46f24b3fbfce
Accept: application/json
Content-Type: application/json

{
  "Name":"Apple",
  "Calories":"15",
  "ProteinGrams":"1",
  "CarbohydrateGrams":"30",
  "FatGrams":"0"
}


### Delete a food
DELETE {{FoodREST.API_HostAddress}}/api/foods/8ff1cc7e-b788-4f40-ad7a-4be699634d3f
Accept: application/json