@FoodREST.API_HostAddress = https://localhost:7154
@InvalidGuid = Guid.NewGuid();

### Create a food
POST {{FoodREST.API_HostAddress}}/api/foods
Accept: application/json
Content-Type: application/json

{
  "Name":"Beef Jerky",
  "Calories":"90",
  "ProteinGrams":"15",
  "CarbohydrateGrams":"10",
  "FatGrams":"2"
}

### Get a food
GET {{FoodREST.API_HostAddress}}/api/foods/9378d1ff-e801-489e-92ba-2ead1ad563ef

### Get an invalid food
GET {{FoodREST.API_HostAddress}}/api/foods/{{InvalidGuid}}

### Get all foods
GET {{FoodREST.API_HostAddress}}/api/foods
Accept: application/json

### Update a food
PUT {{FoodREST.API_HostAddress}}/api/foods/9378d1ff-e801-489e-92ba-2ead1ad563ef
Accept: application/json
Content-Type: application/json

{
  "Name":"Apple",
  "Calories":"15",
  "ProteinGrams":"1",
  "CarbohydrateGrams":"30",
  "FatGrams":"0"
}


### Delete a food
DELETE {{FoodREST.API_HostAddress}}/api/foods/8ff1cc7e-b788-4f40-ad7a-4be699634d3f
Accept: application/json