<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ardalis.result" Version="10.1.0" />
    <PackageReference Include="fluentassertions" Version="7.0.0" />
    <PackageReference Include="mediatr" Version="12.4.1" />
    <PackageReference Include="nsubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodREST.Contracts\FoodREST.Contracts.csproj" />
    <ProjectReference Include="..\FoodREST.Domain\FoodREST.Domain.csproj" />
  </ItemGroup>

</Project>
